import alquimistas.*

describe "Alquimistas test"{
	
	

	test "Un alquimista tiene criterios teniendo item de combate"{
		alquimista.agregarItemCombate(bomba)
		assert.that(alquimista.tieneCriterio())
	}
	/* 
	test "Un alquimista no tiene criterio teniendo item de combate"{
		alquimista.agregarItemCombate(pocion)
		assert.notThat(alquimista.tieneCriterio())
	}
 
	*/
	
	test "Un alquimista es un buen explorador"{
		alquimista.agregarItem(pocion)
		alquimista.agregarItem(bomba)
		alquimista.agregarItem(debilitadores)
		assert.that(alquimista.buenExplorador())
	}
	test "Un alquimista no es un buen explorador"{
		assert.notThat(alquimista.buenExplorador())
	}
	test "capacidad ofensiva de un alquimista es ..."{
		alquimista.agregarItem(bomba)
		alquimista.agregarItem(pocion)
		alquimista.agregarItem(debilitadores)
		assert.equals(205.5,alquimista.capacidadOfensiva())
	}
	test "Es profesional un alquimista"{
		alquimista.agregarItem(bomba)
		alquimista.agregarItemCombate(pocion)
		alquimista.agregarItemCombate(debilitadores)
		alquimista.agregarItem(pocion)
		alquimista.agregarItem(bomba)
		alquimista.agregarItem(debilitadores)
		assert.that(alquimista.esProfesional())	
	}
	test "Son todos items de combate" {
		alquimista.agregarItemCombate(bomba)
		alquimista.agregarItemCombate(pocion)
		alquimista.agregarItemCombate(debilitadores)
		assert.that(alquimista.sonTodosItemsDeCombate())
	}
	test "calidad"{
		alquimista.agregarItemCombate(bomba)
		alquimista.agregarItemCombate(debilitadores)
		alquimista.agregarItemCombate(pocion)
		assert.equals(68.5,alquimista.calidad())
	}
	
	test "La cantidad de items de combate efectivos son ..."{
		alquimista.agregarItemCombate(bomba)
		alquimista.agregarItemCombate(debilitadores)
		alquimista.agregarItemCombate(pocion)
		assert.equals(3,alquimista.cantidadItemsEfectivos())
	}
}



