import alquimistas.*

describe "Pociones Test"{
	
	test "Las pociones son efectivas?" {
		
		pocion.agregarMaterial(debilitadores)
		assert.that(pocion.efectivo())
}
	test "La capacidad de la pocion es ..."{
		pocion.agregarMaterial(debilitadores)
		pocion.agregarMaterial(pocion)
		assert.equals(170,pocion.capacidad())
	}
	
	test "Tiene materiales la pocion?"{
		pocion.agregarMaterial(debilitadores)
		pocion.agregarMaterial(pocion)
		assert.that(pocion.hayMateriales())
	}
}
